<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Management Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            width: 100%;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: #35424a;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-right: #e8491d 3px solid;
        }

        .sidebar ul {
            padding-top: 20px;
        }

        .sidebar ul li {
            list-style: none;
            text-align: left;
            font-size: large;
            padding-top: 10px;
        }

        #pro {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: #cccccc;
        }

        #offcanvasExample {
            width: 230px;
            background-color: #35424a;
            color: white;
        }

        .sidebar2 {
            align-items: center;
        }

        .sidebar h2 {
            margin-bottom: 20px;
        }

        .sidebar .option-box {
            background: #35424a;
            color: #ffffff;
            margin: 20px 0;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .sidebar .option-box:hover {
            background: #e8491d;
        }

        #main-content {
            flex: 1;
            padding: 20px;
        }

        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.736);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            color: white;
        }

        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-bottom: #e8491d 3px solid;
        }

        header h1 {
            margin: 0;
        }

        .options {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            width: inherit;
        }

        .options div {
            display: flex;
            width: 50%;
        }

        .option-box {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #35424a;
            color: #ffffff;
            height: 9vh;
            min-height: 90px;
            margin: 10px;
            min-width: 150px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .option-box:hover {
            font-size: 20px;
        }

        #main {
            display: flex;
            flex-direction: row;
            padding: 20px;
            justify-content: space-around;
            margin-top: 20px;
            border-radius: 5px;
            height: 400px;
            align-items: center;
        }

        #graph {
            display: flex;
            flex-direction: row;
            padding: 20px;
            justify-content: space-around;
            margin-top: 20px;
            border-radius: 5px;
            height: 400px;
            align-items: center;
        }

        #main #graph div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 0px 20px 0px #cccccc;
            width: 50%;
            padding: 20px;
            height: inherit;
        }

        canvas {
            height: inherit;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #dddddd;
            padding: 10px;
            text-align: left;
        }
/* 
        table th {
            background-color: #f2f2f2;
        } */

        footer {
            bottom: 0px;
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-top: #e8491d 3px solid;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            margin-bottom: 5px;
        }

        form input,
        form textarea {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        form button {
            padding: 10px;
            background-color: #35424a;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #e8491d;
        }

        .aa {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }

        header a {
            display: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #attend {
            display: none;
        }

        .container2 {
            margin: 20px;
        }

        .attendance-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .attendance-table th,
        .attendance-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .attendance-table th {
            background-color: #f2f2f2;
        }

        .present {
            background-color: green;
            color: white;
        }

        .absent {
            background-color: red;
            color: white;
        }

        h1 {
            text-align: center;
        }

        .container2 div {
            text-align: center;
            font-size: large;
        }

        select {
            text-align: center;
            font-size: medium;
        }

        #chartjs-pie {
            height: 300px;
            width: 300px;
        }

        #chartjs-bar {
            height: 400px;
            width: 100%;
        }

        #profile {
            display: none;
        }

        @media screen and (max-width:1000px) {

            .container {
                width: inherit;
                max-width: inherit;
                margin: 0;
            }

            #main {
                display: flex;
                flex-direction: column;
            }

            #graph {
                display: flex;
                flex-direction: column;
            }

            #main #graph div {
                box-shadow: 0px 0px 20px 0px #cccccc;
                width: 100%;
                padding: 50px;
                height: inherit;
            }

            #chartjs.bar {
                height: 200px;
            }

            canvas {
                height: inherit;
            }

            .options {
                display: flex;
                flex-direction: column;
            }

            .options div {
                display: flex;
                width: 100%;
            }

            .option-box {
                width: 200px;
            }

            header a {
                display: none;
            }
        }

        @media screen and (max-width:850px) {
            .container {
                width: inherit;
                max-width: 200px;
                max-width: inherit;
                margin: 0;
            }

            #main {
                height: 800px;
            }

            #graph {
                height: 800px;
            }

            #main #graph div {
                box-shadow: 0px 0px 20px 0px #cccccc;
                width: 100vw;
                padding: 50px;
                height: inherit;
            }

            #chartjs.bar {
                height: 500px;
            }

            canvas {
                height: inherit;
            }

            #main {
                display: flex;
                flex-direction: column;
            }

            .option-box {
                min-height: 100px;
                font-size: x-large;
            }

            .sidebar {
                display: none;
            }

            header a {
                display: flex;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h3>{{staff.name}}</h3>
            <div id="pro"></div>
            <ul>
                <li>Profile</li>
                <li>Attendance</li>
                <li>Manage Courses</li>
                <li>Manage Students</li>
                <li>Leave Application</li>
                <li>Logout</li>
            </ul>
        </div>
        <div class="main-content">
            <header>
                <a class="aa" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                    aria-controls="offcanvasExample">☰</a>
                <h1>Welcome to Staff Management Portal</h1>
            </header>
            <div class="sidebar2">
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                    aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Home</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div>
                            <h3>{{staff.name}}</h3>
                            <div id="pro"></div>
                            <ul>
                                <li>Profile</li>
                                <li>Attendance</li>
                                <li>Manage Courses</li>
                                <li>Manage Students</li>
                                <li>Leave Application</li>
                                <li>Logout</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="options">
                <div class="option-box">
                    <a href="#" onclick="staff()">Manage Staff</a>
                    <!-- <a href="#profile"> -->
                    <!-- </a> -->
                </div>
                <!-- <div class="option-box">
                    <a href="#attend">Update Attendance</a>
                </div> -->
                <div class="option-box">
                    <a href="#courses">Manage Courses</a>
                </div>
                <!-- <div class="option-box">
                    <a href="#students">Manage Students</a>
                </div> -->
                <!-- <div class="option-box">
                    <a href="#leave">Leave Application</a>
                </div> -->
            </div>
            <div id="main">
                <div id="graph">
                    <div id="chart-container">
                        <canvas id="chartjs-pie"></canvas>
                    </div>
                    <div>
                        <canvas id="chartjs-bar"                                                                                                                        ></canvas>
                    </div>
                </div>
            </div>
            <div>
                <button id="add" class="btn btn-primary">Add Staff</button>
                <div id="popup">
                    <form method="post" action="addStaff" id="save">
                        {% csrf_token %}
                        <!-- <input type="hidden" name="id" value="{{ uid }}">
                        <input type="hidden" name="name" value="{{ name }}"> -->
                        <table id="table" cellspacing="15">
                            <tr>
                                <th><label for="name">Staff Name:</label></th>
                                <td><input type="text" class="in" id="name" name="name" required></td>
                            </tr>
                            <tr>
                                <th><label for="co">Course</label></th>
                                <td><select id="co" name="course_id" required>
                                        {% for list in lists %}
                                        <option value="{{ course.id }}">{{ course.name }}</option>
                                        {% endfor %}
                                    </select></td>
                            </tr>
                            <tr>
                                <th><label for="sub">Subject</label></th>
                                <td><select id="sub" name="sub_id" required>
                                        {% for list in lists %}
                                        <option value="{{ sub.id }}">{{ sub.code }}</option>
                                        {% endfor %}
                                    </select></td>
                            </tr>
                            <tr>
                                <th><label for="mob">Mobile:</label></th>
                                <td> <input type="tel" id="mob" name="mob" required></input></td>
                            </tr>
                            <tr>
                                <th><label for="dob">DOB:</label></th>
                                <td> <input type="date" id="dob" name="dob" required></input></td>
                            </tr>
                            <tr>
                                <th><label for="doj">DOJ:</label></th>
                                <td> <input type="date" id="doj" name="doj" required></input></td>
                            </tr>
                            <tr>
                                <th><label for="pass">Password:</label></th>
                                <td> <input type="password" id="pass" name="pass" required></input></td>
                            </tr>
                            <tr>
                                <th><label for="cpass">Confirm Password:</label></th>
                                <td> <input type="password" id="cpass" name="cpass" required></input></td>
                            </tr>
                            <tr>
                                <td style="text-align: center;"><button type="submit" id="add" class="button">Save
                                        </button>
                                </td>
                                <td style="text-align: center;"><button type="button" id="add"
                                        onclick="closeForm()">Close</button></td>
                            </tr>
                        </table>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- <footer>
        <p>&copy; 2024 Staff Management Portal. All rights reserved.</p>
    </footer> -->
</body>

<script>
    const ctxPie = document.getElementById('chartjs-pie').getContext('2d');
    const ctxBar = document.getElementById('chartjs-bar').getContext('2d');

    function staff() {
        document.getElementById('graph').style.display = 'none';
    }

    function closeForm() {
        document.getElementById('popup').style.display = 'none';
    }

    document.getElementById('add').addEventListener('click', function () {
        document.getElementById('popup').style.display = 'block';
    });

    const pieChart = new Chart(ctxPie, {
        type: 'pie',
        data: {
            labels: ['Present', 'Absent', 'Leave'],
            datasets: [{
                label: 'Attendance',
                data: [50, 30, 20],
                backgroundColor: ['green', 'red', 'yellow'],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
        }
    });

    const barChart = new Chart(ctxBar, {
        type: 'bar',
        data: {
            labels: ['Course 1', 'Course 2', 'Course 3'],
            datasets: [{
                label: 'Number of Students',
                data: [30, 40, 50],
                backgroundColor: 'blue',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
        }
    });
</script>

</html>